# sourcerer

./: .gitignore  build  cfg.js  dev.js  example_app.ts  example_http.js  example_module.js  pom.xml  readme.md  run  sourcerer.js  srcr  srcr.js  test.js  test_src.js  tsconfig.json
test/: test1.js  test2.ts  test3.js
